@marDistance: 0.5rem;

.layout {
  margin: 3rem auto;
  max-width: 500px;
  h1 {
    text-align: center;
    font-weight: bolder;
  }
  input[type="text"] {
    width: 58%;
    margin-right: @marDistance;
  }
  button {
    margin-right: 0.2rem;
  }
  .check {
    text-decoration: line-through;
  }
  .pra {
    margin-top: @marDistance;
    margin-right: @marDistance;
    text-align: right;
  }
}
